{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "Smart contract using etherum and BigchainDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/organify/ethereum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/organify/ethereum/issues"
  },
  "homepage": "https://github.com/organify/ethereum#readme",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0",
    "truffle": "^4.1.14"
  }
}
